
         BIND_IP = "0.0.0.0";
         BIND_PORT = 11211;
         IOCP_WORKER_THREAD = 6;
         IOCP_ACTIVE_THREAD = 3;
         SESSION_MAX = 16000;
         USER_MAX = 15000;
         PACKET_CODE = 119;
         PACKET_KEY = 50;
         NAGLE = 0;
         /* Send 스레드 생성 플래그 및 Send 스레드 Sleep 값 */
         SEND_FRAME = 60;
         SEND_TH_FLAG = 1;  // 0 : SendThread 생성 x , 1: SendThread 생성 o

         UPDATE_FRAME = 20;

         MORNITOR_IP = "127.0.0.1";
         MORNITOR_PORT = 10000;

         /* DEBUG = 0, ERROR = 1, SYSTEM = 2 */
         LOG_LEVEL = 1;