
         BIND_EXTIP = "172.30.1.55";
         BIND_EXTPORT = 11209;
         BIND_INTIP = "127.0.0.1";                           // 모니터링 서버와 게임 서버, 채팅 서버, 로그인 서버가 같은 머신에서 돌아가기 때문에 루프백 ip를 사용함.
         BIND_INTPORT = 10000;
         IOCP_WORKER_THREAD = 4;
         IOCP_ACTIVE_THREAD = 2;
         SESSION_MAX = 10;
         PACKET_CODE = 109;
         PACKET_KEY = 30;

         NAGLE = 0;

         MAX_AGENT = 4;

         /* Send 스레드 생성 플래그 및 Send 스레드 Sleep 값 */
         SEND_FRAME = 20;
         SEND_TH_FLAG = 0;  // 0 : SendThread 생성 x , 1: SendThread 생성 o

         DB_IP = "172.30.1.55"
         DB_PORT = 3306;


         /* DEBUG = 0, ERROR = 1, SYSTEM = 2 */
         LOG_LEVEL = 1;