로그 테이블 월별 생성 PHP 샘플 코드

$Table_Name = "monitorLog_" . @date("Ym");
	
$Query = "INSERT INTO {$Table_Name} (date, AccountNo, LogType, LogCode, Param1, Param2, Param3, Param4, ParamString) VALUES (NOW(), {$AccountNo}, {$LogType}, {$LogCode}, {$Param1}, {$Param2}, {$Param3}, {$Param4}, '{$ParamString}')";
$Result = mysqli_query($g_DB_connect, $Query);
		
//------------------------------------------------------------------
// 테이블 없을시 생성 후 입력
//------------------------------------------------------------------
if ( !$Result && mysqli_errno($g_DB_connect) == 1146 )
{
	mysqli_query($g_DB_connect, "CREATE TABLE {$Table_Name} LIKE monitorLog_template");
	mysqli_query($g_DB_connect, $Query);
}


CREATE TABLE XXXX  LIKE monitorLog_template  

monitorLog_template 와 똑같이 생긴 XXXX 테이블을 만들어라 ~



